# pocs

./: README.md
pos/: .gitignore  README.md  build.gradle
pos-new/: .gitignore  README.md  build.gradle
pos-new/gradle/wrapper/: gradle-wrapper.properties
pos-new/src/main/java/org/mare/hello/: Application.java  GreetingController.java  MvcConfig.java  WebSecurityConfig.java
pos-new/src/main/java/org/mare/pos/: Application.java
pos-new/src/main/java/org/mare/pos/config/: WebSecurityConfig.java
pos-new/src/main/java/org/mare/pos/controller/: CurrentUserControllerAdvice.java  CustomerController.java  ExceptionHandlerControllerAdvice.java  GreetingController.java  HomeController.java  LoginController.java  OrganizationController.java  StoreController.java  UserController.java  UsersController.java
pos-new/src/main/java/org/mare/pos/domain/: Catagory.java  Catalog.java  ContactInfo.java  CurrentUser.java  Customer.java  Manufacturer.java  Organization.java  Product.java  ProductType.java  Role.java  StockPrice.java  Store.java  User.java  Vendor.java
pos-new/src/main/java/org/mare/pos/domain/validator/: UserCreateFormValidator.java
pos-new/src/main/java/org/mare/pos/facade/: OrganizationFacade.java  OrganizationFacadeImpl.java  StoreFacade.java  StoreFacadeImpl.java
pos-new/src/main/java/org/mare/pos/form/: ContactInfoForm.java  OrganizationCreateForm.java  StoreCreateForm.java  UserCreateForm.java
pos-new/src/main/java/org/mare/pos/repositories/: CustomerRepository.java  UserRepository.java
pos-new/src/main/java/org/mare/pos/repository/: ContactInfoRepository.java  CustomerRepository.java  OrganizationRepository.java  StoreRepository.java  UserRepository.java
pos-new/src/main/java/org/mare/pos/service/: ContactInfoService.java  ContactInfoServiceImpl.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
pos-new/src/main/resources/: application.properties  data.sql
pos-new/src/main/webapp/WEB-INF/ftl/: home.ftl  organization_create.ftl  organizations.ftl  store_create.ftl  store_user_create.ftl  stores.ftl  user.ftl  user_create.ftl
pos/gradle/wrapper/: gradle-wrapper.properties
pos/src/main/java/org/mozanta/store/common/model/: Address.java  Amount.java  ContactNumber.java  Patient.java  Payment.java  ProductModel.java  Site.java  (+3 more)
pos/src/main/java/org/mozanta/store/entity/: Manufactures.java  Organization.java  Product.java  Purchase.java  Stock.java  Vendors.java
pos/src/main/java/org/mozanta/store/manufactures/: ManufacturesController.java  ManufacturesService.java  ManufacturesServiceImpl.java
pos/src/main/java/org/mozanta/store/organization/: OrganizationController.java  OrganizationService.java  OrganizationServiceImpl.java
pos/src/main/java/org/mozanta/store/product/: ProductRegistrationController.java  ProductSearchController.java  ProductService.java  ProductServiceImpl.java
pos/src/main/java/org/mozanta/store/purchase/: PurchaseController.java  PurchaseService.java  PurchaseServiceImpl.java
pos/src/main/java/org/mozanta/store/user/: UserRegistrationController.java  UserService.java  UserServiceImpl.java
pos/src/main/java/org/mozanta/store/vendors/: VendorsController.java  VendorsService.java  VendorsServiceImpl.java
pos/src/main/resources/: logback.xml
pos/src/main/webapp/: config.js  index.html  karma.conf.js  package.json
pos/src/main/webapp/WEB-INF/: application-context.xml  web.xml
pos/src/main/webapp/src/: animation-main.js  app.html  app.js
pos/src/main/webapp/src/graph/: display_graph.html  display_graph.js  graph.html  graph.js
pos/src/main/webapp/src/header/: nav-bar.html
pos/src/main/webapp/src/home/: home.html  home.js
pos/src/main/webapp/src/multisite/: create-site.html  create-site.js  site-list.html  site-list.js  site.js
pos/src/main/webapp/src/patient/: details.html  details.js  patient.html  patient.js
pos/src/main/webapp/src/payment/: display-cashInfo.html  display-cashInfo.js  display_error-success-msg.html  display_error-success-msg.js  payment.html  payment.js  recent_transaction.html  recent_transaction.js
pos/src/main/webapp/src/purchase/: purchase.html  purchase.js
pos/src/main/webapp/src/register/: manufactures.html  manufactures.js  organization.html  organization.js  product.html  product.js  register.html  register.js  vendors.html  vendors.js
pos/src/main/webapp/src/report/: product_search.html  product_search.js  report.html  report.js
pos/src/main/webapp/src/volunteer/: add_volunteer.html  add_volunteer.js
pos/src/main/webapp/static/dashboard/: index.jsp
pos/src/main/webapp/static/lib/: client.js
pos/src/main/webapp/styles/: asraya_style.css  mystyle.css  styles.css
registration/: README.md  pom.xml
registration/src/main/java/com/springapp/mvc/: HelloController.java
registration/src/main/java/org/mozanta/user/controller/: RegistrationController.java  TestMongoController.java
registration/src/main/java/org/mozanta/user/entity/: User.java  Users.java
registration/src/main/java/org/mozanta/user/repository/: UserRepository.java  UsersRepository.java
registration/src/main/java/org/mozanta/user/service/: UserService.java  UserServiceImpl.java
registration/src/main/resources/: logback.xml
registration/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
registration/src/main/webapp/WEB-INF/pages/: hello.jsp  listUsers.jsp  register.jsp  testForm.jsp
soap/: README.md  pom.xml  testAxis2.sh
soap/axis/client/: pom.xml
soap/axis/client/src/main/resources/: MozantaTemperatureService.wsdl
soap/axis/server/: pom.xml
soap/axis/server-war/src/main/webapp/WEB-INF/conf/: axis2.xml
soap/axis/server/src/main/resources/: mozanta-temperature-service.xml
soap/business-logic/src/test/java/org/mozanta/temperature/: TemperatureConverterTest.java
webservice/soap/axis/: pom.xml
webservice/soap/axis/server-war/: pom.xml
webservice/soap/axis/server-war/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
