<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>soap</artifactId>
        <groupId>org.mozanta.temperature.converter.webservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axis</artifactId>
    <groupId>org.mozanta.temperature.converter.webservice.soap</groupId>
    <name>Webservice::SOAP::Temperature::Converter::Axis</name>
    <packaging>pom</packaging>

    <properties>
        <mozanta.soap.temperature.binding>xmlbeans</mozanta.soap.temperature.binding>
        <axis2.version>1.6.3</axis2.version>
    </properties>

    <modules>
        <!--<module>axis2-server</module>-->
        <module>server-war</module>
        <module>client</module>
    </modules>
</project>
