apply plugin: 'java'
apply plugin: 'war';

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.2"
    }
}

apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
    compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.2.1.Final'
	compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
	compile 'org.springframework:spring-context:4.2.1.RELEASE'
	compile 'javax.mail:mail:1.4'
	compile 'org.apache.velocity:velocity:1.7'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
}

dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}